@import "style.css";

/* Portfolios */
/* Portfolios Section */
.section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
 color : #ffae00;
}

.portfolios {
  padding: 20px 0;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.portfolio {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.portfolio:hover {
  transform: translateY(-10px);
}

.portfolio-cover img {
  width: 100%;
  height: auto;
}

.portfolio-info {
  padding: 20px;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.portfolio-title h4 {
  font-size: 24px;
  color: #333;
}



.portfolio-link svg {
  fill: #333;
  transition: fill 0.3s;
}

.portfolio-link svg:hover {
  fill: #ff6347;
}

.portfolio-tags {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.portfolio-tags div {
  background-color: #ff6347;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.portfolio-info p {
  font-size: 16px;
  color: #666;
}

  /* Layouts */
 .grid-3 {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 10px;
}

